sonar.projectKey=gravitee-io_gravitee-portal-webui
sonar.organization=gravitee-io

# Path to sources
sonar.sources=src
sonar.exclusions=projects/portal-webclient-sdk/**

# Source encoding
sonar.sourceEncoding=UTF-8

# Coverage
sonar.test=src
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Duplication
sonar.cpd.exclusions=**/*.fixture.ts
